server_name: "${MATRIX_SERVER_NAME}"
pid_file: /data/homeserver.pid
public_baseurl: "${MATRIX_PUBLIC_BASEURL}"
media_store_path: /data/media_store

# Synapse listens internally only; TLS is terminated in nginx.
listeners:
  - port: 8008
    bind_addresses: ["0.0.0.0"]
    type: http
    tls: false
    x_forwarded: true
    resources:
      - names: [client]
        compress: false

# PostgreSQL only (no sqlite in MVP).
database:
  name: psycopg2
  args:
    user: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    dbname: "${POSTGRES_DB}"
    host: "${POSTGRES_HOST}"
    port: ${POSTGRES_PORT}
    cp_min: 5
    cp_max: 10

# Registration from public client API is disabled.
enable_registration: false
registration_shared_secret: "${SYNAPSE_REGISTRATION_SHARED_SECRET}"

# Secrets are sourced from .env during template rendering.
macaroon_secret_key: "${SYNAPSE_MACAROON_SECRET_KEY}"
form_secret: "${SYNAPSE_FORM_SECRET}"

# Closed federation mode for private deployment.
federation_domain_whitelist: []
allow_public_rooms_over_federation: false
allow_public_rooms_without_auth: false
allow_profile_lookup_over_federation: false
allow_device_name_lookup_over_federation: false

# Enable global local-user search (for private deployment UX).
user_directory:
  enabled: true
  search_all_users: true
  prefer_local_users: true

# Force encrypted-by-default rooms for local creation flows.
encryption_enabled_by_default_for_room_type: all

# Basic anti-bruteforce and spam protection.
rc_login:
  address:
    per_second: 0.003
    burst_count: 5
  account:
    per_second: 0.003
    burst_count: 5
  failed_attempts:
    per_second: 0.15
    burst_count: 3

report_stats: false
trusted_key_servers: []
